{
  "name": "waszbar-app",
  "version": "1.0.0",
  "description": "A React application for estimating the bartender services.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "netlify dev",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest src"
  },
  "author": "NK",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@typescript-eslint/eslint-plugin": "8.31.1",
    "@typescript-eslint/parser": "8.31.1",
    "@vitejs/plugin-react": "4.4.1",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "jsdom": "26.1.0",
    "prettier": "3.5.3",
    "sass": "1.89.0",
    "typescript": "5.8.3",
    "vite": "6.3.3",
    "vite-plugin-checker": "0.9.1",
    "vitest": "3.1.2"
  },
  "dependencies": {
    "@mantine/carousel": "8.3.1",
    "@mantine/core": "8.2.4",
    "@mantine/dates": "8.2.4",
    "@mantine/hooks": "8.2.4",
    "@mantine/notifications": "8.2.4",
    "@netlify/functions": "4.2.1",
    "@sendinblue/client": "3.3.1",
    "@tabler/icons-react": "3.34.1",
    "@tanstack/query-async-storage-persister": "5.85.5",
    "@tanstack/react-query": "5.85.5",
    "@tanstack/react-query-persist-client": "5.85.5",
    "dayjs": "1.11.13",
    "dotenv": "17.2.1",
    "googleapis": "156.0.0",
    "i18next": "25.3.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "15.6.1",
    "react-router-dom": "7.5.2",
    "react-turnstile": "1.1.4"
  }
}
